* {
  background: transparent;
  font: inherit;
  border: 0;
  margin: 0;
  padding: 0;
  outline: 0;
}
*,
::after,
::before {
  box-sizing: border-box;
}
html {
  text-size-adjust: 100%;
}
body {
  font-family: Ubuntu, sans-serif;
}
button {
  cursor: pointer;
  text-align: start;
  user-select: none;
}
ol {
  list-style: none;
}

// Global Classes

.disabled {
  pointer-events: none;
}

.hidden {
  display: none;
}

// Global Value

$colors: (
  "marine-blue": hsl(213, 96%, 18%),
  "purplish-blue": hsl(243, 100%, 62%),
  "pastel-blue": hsl(228, 100%, 84%),
  "light-blue": hsl(206, 94%, 87%),
  "strawberry-red": hsl(354, 84%, 57%),
  "cool-gray": hsl(231, 11%, 63%),
  "light-gray": hsl(229, 24%, 87%),
  "magnolia": hsl(217, 100%, 97%),
  "alabaster": hsl(231, 100%, 99%),
  "white": hsl(0, 0%, 100%),
);
$transition: linear 200ms;

// Start Code

.page {
  background-color: hsl(215, 100%, 97%);
  min-height: 100vh;
  // background-image: url(../../design/mobile-design-step-2-monthly.jpg);
  // background-image: url(../../design/desktop-design-step-1.jpg);
  @media (min-width: 1200px) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.new {
  @media (max-width: 1199px) {
    height: 115vh;
  }
}
.form {
  @media (min-width: 1200px) {
    background-color: map-get($colors, "white");
    border-radius: 1rem;
    width: 948px;
    height: 606px;
    padding: 20px 0 20px 20px;
    display: flex;
    box-shadow: 0 1.5rem 3rem 0 rgba(0, 0, 0, 0.06);
  }
}
.sidebar {
  background: url(../images/bg-sidebar-mobile.svg) center/cover no-repeat scroll
    border-box;
  height: 45.866666667vw;
  @media (min-width: 1200px) {
    background-image: url(../images/bg-sidebar-desktop.svg);
    border-radius: 0.5rem;
    height: 100%;
    width: calc(274 / 568 * 566px);
  }
}
.steps {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 31px 0;
  @media (min-width: 1200px) {
    display: block;
    padding: 35px 30px;
  }
}
.step,
.num {
  display: flex;
  align-items: center;
  justify-content: center;
}
.step {
  color: map-get($colors, "white");
  margin: 0 7px;
  @media (min-width: 1200px) {
    margin: 0 0 26px;
  }
}
.num {
  border: 1px solid map-get($colors, "white");
  border-radius: 50%;
  font-weight: bold;
  height: 35px;
  width: 35px;
  transition: background-color $transition;
}
.step.active .num {
  background-color: map-get($colors, "light-blue");
  border-color: map-get($colors, "light-blue");
  color: black;
}
.box {
  text-transform: uppercase;
  margin-left: 10px;
  line-height: 1.3;
  display: none;
  @media (min-width: 1200px) {
    display: block;
  }
}
.shortcut {
  color: map-get($colors, "cool-gray");
  font-size: 14px;
}
.title {
  font-weight: bold;
  letter-spacing: 1px;
}
.display {
  @media (min-width: 1200px) {
    margin: 0 auto;
    position: relative;
    width: 500px;
  }
}
.data {
  background-color: map-get($colors, "white");
  border-radius: 0.6rem;
  position: absolute;
  width: calc(100% - 30px);
  top: 98px;
  left: 15px;
  padding: 25px;
  box-shadow: 0 1.5rem 3rem 0 rgba(0, 0, 0, 0.06);
  padding-bottom: 35px;
  @media (min-width: 1200px) {
    background-color: transparent;
    border-radius: 0;
    position: static;
    box-shadow: none;
    width: auto;
    padding: 25px;
  }
}
.controls {
  background-color: map-get($colors, "white");
  position: fixed;
  width: 100%;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
  @media (min-width: 1200px) {
    position: absolute;
    padding: 15px 0;
  }
}
.control {
  font-size: 14px;
  font-weight: bold;
  @media (min-width: 1200px) {
    font-size: 1rem;
  }
}
.back {
  color: map-get($colors, "cool-gray");
  transition: color $transition;
}
.back:hover {
  color: black;
}
.next {
  background-color: map-get($colors, "marine-blue");
  color: map-get($colors, "white");
  margin-left: auto;
  transition: background-color $transition;
  border-radius: 0.4rem;
  padding: 12px 15px;
  @media (min-width: 1200px) {
    border-radius: 0.6rem;
    padding: 15px 23px;
  }
}
.next:hover {
  background-color: map-get($colors, "purplish-blue");
}
.heading,
.about {
  line-height: 1.8;
}
.heading {
  font-size: 1.5rem;
  font-weight: bold;
  @media (min-width: 1200px) {
    font-size: 2rem;
    line-height: 2;
  }
}
.about {
  color: map-get($colors, "cool-gray");
  @media (min-width: 1200px) {
    line-height: 1.4;
  }
}

.data.center {
  text-align: center;
  @media (min-width: 1200px) {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .thanks {
    margin-top: 55px;
    width: 55px;
    @media (min-width: 1200px) {
      margin-top: 0;
      width: auto;
    }
  }
  .heading {
    margin-top: 13px;
    @media (min-width: 1200px) {
      margin-top: 20px;
    }
  }
  .about {
    margin-bottom: 0px;
    line-height: 1.6;
    @media (min-width: 1200px) {
      margin-bottom: 5px;
    }
  }
}
.between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.inp-box {
  margin-top: 12px;
  font-size: 12px;
  line-height: 1.8;
  @media (min-width: 1200px) {
    font-size: 14px;
    line-height: 2;
  }
}
@media (min-width: 1200px) {
  .box1 {
    margin-top: 30px;
  }
  .box2 {
    margin-top: 19px;
  }
  .box3 {
    margin-top: 17px;
    margin-bottom: 0;
  }
}
.error {
  color: map-get($colors, "strawberry-red");
  display: none;
}
.empty .error {
  display: block;
}
.inp {
  padding: 10px 16px;
  border: 1px solid map-get($colors, "light-gray");
  width: 100%;
  caret-color: map-get($colors, "purplish-blue");
  border-radius: 0.4rem;
  font-size: 1rem;
  line-height: 1;
  @media (min-width: 1200px) {
    padding: 15px;
  }
}
.inp:focus {
  border-color: map-get($colors, "purplish-blue");
}
.plans {
  @media (min-width: 1200px) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 25px;
  }
}
.radio,
.checkbox {
  display: none;
}
.label-plan {
  border: 1px solid map-get($colors, "light-gray");
  width: 100%;
  display: flex;
  align-items: flex-start;
  padding: 15px;
  margin-top: 9px;
  border-radius: 0.6rem;
  cursor: pointer;
  @media (min-width: 1200px) {
    width: calc(100% / 3 - 12px);
    flex-direction: column;
  }
}
.label1 {
  margin-top: 14px;
}
.box-radio {
  line-height: 1.6;
  margin-left: 15px;
  font-size: 12px;
  @media (min-width: 1200px) {
    margin-left: 0;
    margin-top: 40px;
  }
}
.plan-name {
  font-size: 1rem;
  font-weight: bold;
  text-transform: capitalize;
}
.pricing {
  font-size: 14px;
  line-height: 1.8;
  color: map-get($colors, "cool-gray");
}
.radio:checked + .label-plan,
.label-plan:hover {
  border-color: map-get($colors, "purplish-blue");
}
.discount {
  display: none;
}
.yearly .discount {
  display: block;
}
.interval {
  display: block;
  width: fit-content;
  margin: 30px auto 0;
  font-size: 14px;
  position: relative;
  @media (min-width: 1200px) {
    margin: 50px auto 0;
  }
}
.intr-name.left {
  padding-right: 49px;
}
.intr-name.right {
  padding-left: 37px;
}
.interval::before,
.interval::after {
  content: "";
  position: absolute;
}
.interval::before {
  top: -1px;
  left: 43%;
  width: 38px;
  height: 20px;
  border-radius: 10px;
  background-color: map-get($colors, "marine-blue");
}
.interval::after {
  height: 12px;
  width: 12px;
  background-color: white;
  top: 3px;
  left: 46%;
  border-radius: 50%;
  transition: left $transition;
}
.interval[aria-label="Yearly"]::after {
  left: 55%;
}
.addon-box {
  position: relative;
}
.addon {
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 0.4rem;
  accent-color: map-get($colors, "purplish-blue");
  pointer-events: none;
  left: 20px;
  top: calc(50% - 10px);
  @media (min-width: 1200px) {
    left: 25px;
  }
}
.addon-label {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid map-get($colors, "light-gray");
  margin-top: 15px;
  padding: 15px 15px 15px 60px;
  border-radius: 0.4rem;
  line-height: 1.7;
  width: 100%;
  @media (min-width: 1200px) {
    padding: 15px 15px 15px 70px;
  }
}
.addon-name {
  font-weight: bold;
  font-size: 14px;
  @media (min-width: 1200px) {
    font-size: 16px;
  }
}
.addon-about {
  color: map-get($colors, "cool-gray");
  font-size: 12px;
  @media (min-width: 1200px) {
    font-size: 14px;
  }
}
.addon-pricing {
  color: map-get($colors, "purplish-blue");
  font-size: 12px;
  @media (min-width: 1200px) {
    font-size: 14px;
  }
}
.alabel1 {
  margin-top: 20px;
  @media (min-width: 1200px) {
    margin-top: 30px;
  }
}
.addon:checked + .addon-label,
.addon-label:hover {
  cursor: pointer;
  border-color: map-get($colors, "purplish-blue");
}
.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  line-height: 1.5;
  padding: 7px;
  font-size: 16px;
  @media (min-width: 1200px) {
    padding: 8px;
  }
}
.boxx1 {
  margin-top: 30px;
  border-bottom: 1px solid map-get($colors, "light-gray");
  @media (min-width: 1200px) {
    margin-top: 40px;
    padding-bottom: 10px;
  }
}
.bold {
  font-weight: bold;
}
.gery,
.change {
  color: map-get($colors, "cool-gray");
}
.change {
  font-size: 14px;
  text-decoration: underline;
  &:hover {
    color: map-get($colors, "purplish-blue");
  }
}
.blue {
  color: map-get($colors, "purplish-blue");
  font-size: 16px;
  @media (min-width: 1200px) {
    font-size: 20px;
  }
}
.total {
  margin-top: 30px;
}
